<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNomeConselho"
                android:layout_width="15dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_right_item"
                android:padding="8dp"
                android:text="@string/conselho" />

            <TextView
                android:id="@+id/tvNomeData"
                android:layout_width="15dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_right_item"
                android:padding="8dp"
                android:text="@string/data" />

            <TextView
                android:id="@+id/tvNomeHora"
                android:layout_width="15dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_right_item"
                android:padding="8dp"
                android:text="@string/hora" />

            <LinearLayout
                android:id="@+id/optLayout"
                android:layout_width="15dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabRemove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/red_delete"
                    app:srcCompat="@drawable/round_delete" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUpdate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/yellow_update"
                    app:srcCompat="@drawable/round_delete" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</android.support.constraint.ConstraintLayout>